/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Navigation styles */
.navigation {
  background-color: #df92a1;
  height: 60px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.nav-link {
  color: #6627e4;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #8ee61b;
}

/* Title styles */
.title {
  text-align: center;
  color: #333;
  margin-top: 20px;
  font-size: 36px;
}

/* Subtitle styles */
.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
  font-size: 18px;
}

/* Social icons styles */
.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-icon {
  margin: 0 10px;
}

/* Section styles */
.fullpage {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* About section styles */
#about {
  background-color: #58f0c0;
  border-radius: 10px;
  margin: 20px;
  padding: 30px;
  text-align: center;
}

#about h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
}

#about p {
  color: #666;
  font-size: 16px;
}

/* Skills section styles */
#skills {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.column {
  float: left;
  width: 25%;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: 200px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card h4 {
  color: #333;
}

/* Colors */
.title {
  color: #333;
}

.subtitle {
  color: #666;
}

#skills {
  background-color: #e6f784;
  border-radius: 10px;
  margin: 20px;
  padding: 30px;
}

.card {
  background-color: #7bfc7f;
}